<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style3.css" />
  </head>
  <body>
    <label for="" class="logo">Elithair</label>

    <nav>
      <label for="check" class="menu"><i class="fa-solid fa-bars"></i></label>
      <input type="checkbox" id="check" />
      <ul class="main">
        <li>
          <a href="#" class="dropdown">Behandlungen</a>
          <i class="fa-solid fa-turn-down"></i>

          <ul>
            <li><a href="#">naber</a></li>
            <li><a href="#">sanane</a></li>
            <li><a href="#">banane</a></li>
          </ul>
        </li>

        <li><a href="#">Techniken</a> <i class="fa-solid fa-turn-down"></i></li>
        <li><a href="#">Vorher Nachher</a></li>
        <li><a href="#">Kosten</a> <i class="fa-solid fa-turn-down"></i></li>
        <li><a href="#">Uber uns</a> <i class="fa-solid fa-turn-down"></i></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Kontakt</a></li>
        <li><a class="angebot" href="#">Angebot berechnen</a></li>
        <li>
          <a href="#">de <i class="fa-solid fa-turn-down"></i></a>
        </li>
      </ul>
    </nav>
    
  </body>
</html>
