<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <label for="check" class="menu"><i class="fa-solid fa-bars"></i></label>
        <input type="checkbox" id="check">
        
        <label for="" class="logo">Elithair</label>
        
       
        <ul>
            <li><a href="#">Behandlungen</a></li>
            <li><a href="#">Techniken</a></li>
            <li><a href="#">Vorher Nachher</a></li>
            <li><a href="#">Kosten</a></li>
            <li><a href="#">Uber uns</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a class="angebot" href="#">Angebot berechnen</a></li>
            <li><a href="#">de</a></li>
        </ul>
    </nav>
</body>
</html>